{
  "name": "memoize_until",
  "version": "1.0.0",
  "description": "A unique Memoization Pattern which memoizes until the next time metric - could be until the next minute, hour, day, week.",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc lib/index.ts"
  },
  "keywords": [
    "memoization",
    "typescript",
    "caching",
    "javascript"
  ],
  "author": "Ritikesh G <ritikeshsisodiya@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritikesh/memoize_until.git"
  },
  "bugs": {
    "url": "https://github.com/ritikesh/memoize_until/issues"
  },
  "homepage": "https://github.com/ritikesh/memoize_until#readme",
  "devDependencies": {
    "typescript": "3.3.3333"
  },
  "dependencies": {}
}
